Categories:
  - Development
  - Navigation
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/wesaphzt/privatelocation
IssueTracker: https://github.com/wesaphzt/privatelocation/issues
Bitcoin: 1GCkvAg9oG79niQTbh6EH9rPALQDXKyHKK
Litecoin: LV687s3wVdhmLZyJMFxomJHdHFXeFAKT5R

AutoName: Private Location

RepoType: git
Repo: https://github.com/wesaphzt/privatelocation

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: '1.3'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 3
