Categories:
  - Development
License: GPL-3.0-only
WebSite: https://termux.com
SourceCode: https://github.com/termux/termux-boot
IssueTracker: https://github.com/termux/termux-boot/issues
Donate: https://termux.com/donate.html
Bitcoin: 1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

AutoName: Termux:Boot
Description: |-
    This plugin for [[com.termux]] allows programs to be run at boot.

    Instructions:

    * Start the Termux:Boot app once by clicking on its launcher icon.
    * This allow the app to be run at boot.
    * Create the ~/.termux/boot/ directory.
    * Put scripts you want to execute inside the ~/.termux/boot/ directory.
    * If there are multiple files, they will be executed in a sorted order.

    Note that you may want to run termux-wake-lock as first thing want to ensure
    that the device is prevented from sleeping.

    Example: To start an sshd server and prevent the device from sleeping at boot,
    create the a file ~/.termux/boot/start-sshd containing the line:

    termux-wake-lock && sshd

RepoType: git
Repo: https://github.com/termux/termux-boot

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.6'
CurrentVersionCode: 6
