Disabled: renamed to net.debian.debiandroid
Categories:
  - Science & Education
  - Development
License: GPL-3.0-or-later
SourceCode: https://github.com/uberspot/DebianDroid
IssueTracker: https://github.com/uberspot/DebianDroid/issues

AutoName: DebianDroid
Summary: Tools for Debian project members
Description: |-
    App for maintainers, uploaders or developers of the Debian community. It
    communicates with the Debian soap and rest api and retrieves information that
    can be useful when you're not in front of your workstation at home or at office.

    It eases a lot of operations like checking the next DInstall time, submitting a
    new bug report or responding to an existing one, getting info on packages and on
    pending bugs for those packages, etc.

RepoType: git
Repo: https://github.com/uberspot/DebianDroid.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 7eb6a0f6888deb338ae

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.1'
CurrentVersionCode: 2
