Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/yaa110/Piclice
IssueTracker: https://github.com/yaa110/Piclice/issues

AutoName: Piclice
Summary: Slice pictures for easy sharing
Description: |-
    Practical tool which helps users to slice and share their pictures.

    * Displaying all pictures of system Gallery
    * Slicing and resizing pictures
    * Sharing all slices at once
    * Concurrent optimization

RepoType: git
Repo: https://github.com/yaa110/Piclice

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: '0.2'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.2'
CurrentVersionCode: 2
