Categories:
  - Writing
License: GPL-3.0-or-later
SourceCode: https://github.com/aario/snotepad
IssueTracker: https://github.com/aario/snotepad/issues
Changelog: https://github.com/aario/snotepad/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UJTM2GDGPEFHA

AutoName: SNotepad
Summary: Take notes
Description: |-
    SNotepad is a combination of modern memo apps and traditional text editors.
    While you enjoy the features of top modern notepad apps like multiple notes
    management and instant search, SNotepad doesn't save notes in a special database
    but instead directly on internal storage or SDCard. That means you need not to
    worry about backing up your valuable notes or export them every once in a while
    in case you changed your phone or lost it. You can also define the save path in
    settings dialog. You can even give it address of your OwnCloud folder if you
    have the app installed. Therefor you can have all your notes backed up by
    OwnCloud.

RepoType: git
Repo: https://github.com/aario/snotepad

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 2
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 2
