Categories:
  - Writing
License: GPL-3.0-only
WebSite: https://federicoiosue.github.io/Omni-Notes/
SourceCode: https://github.com/federicoiosue/Omni-Notes
IssueTracker: https://github.com/federicoiosue/Omni-Notes/issues

AutoName: Omni Notes

RepoType: git
Repo: https://github.com/federicoiosue/Omni-Notes.git

Builds:
  - versionName: 5.2.20
    versionCode: 230
    commit: 5.2.20
    subdir: omniNotes
    gradle:
      - foss
    prebuild:
      - "sed -i -e '/dl.bintray.com/d' -e '/apply plugin: \"sonar-runner\"/,+999d'\
        \ ../build.gradle"
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 5.3.1
    versionCode: 232
    disable: broken build due to missing gradle.properties
    commit: 5.3.1
    subdir: omniNotes
    gradle:
      - foss
    prebuild:
      - "sed -i -e '/dl.bintray.com/d' -e '/apply plugin: \"sonar-runner\"/,+999d'\
        \ ../build.gradle"
      - sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle
      - sed -i -e '/playCompile/d' -e '/applicationVariants/,+7d' build.gradle

  - versionName: 5.3.2
    versionCode: 233
    commit: 5.3.2
    subdir: omniNotes
    gradle:
      - foss
    prebuild:
      - "sed -i -e '/dl.bintray.com/d' -e '/apply plugin: \"sonar-runner\"/,+999d'\
        \ ../build.gradle"
      - sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle
      - sed -i -e '/playCompile/d' -e '/applicationVariants/,+7d' build.gradle

  - versionName: 5.4.0
    versionCode: 235
    commit: 5.4.0
    subdir: omniNotes
    gradle:
      - foss
    prebuild:
      - "sed -i -e '/dl.bintray.com/d' -e '/apply plugin: \"sonar-runner\"/,+999d'\
        \ ../build.gradle"
      - sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle
      - sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

  - versionName: 5.4.1
    versionCode: 236
    commit: 5.4.1
    subdir: omniNotes
    gradle:
      - foss
    prebuild:
      - "sed -i -e '/dl.bintray.com/d' -e '/apply plugin: \"sonar-runner\"/,+999d'\
        \ ../build.gradle"
      - sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle
      - sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

  - versionName: 5.4.2
    versionCode: 237
    commit: 5.4.2
    subdir: omniNotes
    gradle:
      - foss
    prebuild:
      - "sed -i -e '/dl.bintray.com/d' -e '/apply plugin: \"sonar-runner\"/,+999d'\
        \ ../build.gradle"
      - sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle
      - sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

  - versionName: 5.4.3
    versionCode: 238
    commit: 5.4.3
    subdir: omniNotes
    gradle:
      - foss
    prebuild:
      - "sed -i -e '/dl.bintray.com/d' -e '/apply plugin: \"sonar-runner\"/,+999d'\
        \ ../build.gradle"
      - sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle
      - sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

  - versionName: 5.4.4
    versionCode: 239
    commit: 5.4.4
    subdir: omniNotes
    gradle:
      - foss
    prebuild:
      - "sed -i -e '/dl.bintray.com/d' -e '/apply plugin: \"sonar-runner\"/,+999d'\
        \ ../build.gradle"
      - sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle
      - sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

  - versionName: 5.4.5
    versionCode: 240
    commit: 5.4.5
    subdir: omniNotes
    gradle:
      - foss
    prebuild:
      - "sed -i -e '/dl.bintray.com/d' -e '/apply plugin: \"sonar-runner\"/,+999d'\
        \ ../build.gradle"
      - sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle
      - sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

  - versionName: 5.5.0
    versionCode: 245
    commit: 5.5.0
    subdir: omniNotes
    gradle:
      - foss
    prebuild:
      - "sed -i -e '/dl.bintray.com/d' -e '/apply plugin: \"sonar-runner\"/,+999d'\
        \ ../build.gradle"
      - sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle
      - sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

  - versionName: 5.5.2
    versionCode: 247
    commit: 5.5.2
    subdir: omniNotes
    gradle:
      - foss
    prebuild:
      - "sed -i -e '/dl.bintray.com/d' -e '/apply plugin: \"sonar-runner\"/,+999d'\
        \ ../build.gradle"
      - sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle
      - sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/federicoiosue/Omni-Notes/master/gradle.properties|VERSION_CODE=(.*)|.|VERSION_NAME=(.*)
CurrentVersion: 5.5.3
CurrentVersionCode: 261
