Categories:
  - Writing
  - Internet
License: GPL-3.0-or-later
WebSite: http://www.niedermann.it
SourceCode: https://github.com/stefan-niedermann/nextcloud-notes
IssueTracker: https://github.com/stefan-niedermann/nextcloud-notes/issues
Changelog: https://github.com/stefan-niedermann/nextcloud-notes/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=K7HVLE6J7SXXA
LiberapayID: '46438'

AutoName: Notes
Description: |-
    Companion app to Nextcloud Notes.

    Features

    * List, create, edit, share, search and delete notes
    * Share text and links as new note into the app
    * Mark notes as favorite
    * Bulk delete
    * Render MarkDown (using RxMarkdown)
    * English, German, Russian, Armenian, French and Serbian UI

    Requirements

    * Nextcloud instance running
    * Nextcloud Notes app enabled

    Alternatives

    If you dislike this app and you are looking for alternatives: Have a look at
    [[org.aykit.MyOwnNotes]].

RepoType: git
Repo: https://github.com/stefan-niedermann/nextcloud-notes.git

Builds:
  - versionName: 0.4.0
    versionCode: 4
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 7
    commit: v0.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 8
    commit: v0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 9
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 10
    commit: v0.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.2
    versionCode: 11
    commit: v0.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 12
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 13
    commit: v0.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 14
    commit: v0.9.0
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

  - versionName: 0.10.0
    versionCode: 15
    commit: v0.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.11.0
    versionCode: 16
    commit: v0.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.0
    versionCode: 17
    commit: v0.12.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.12.1
    versionCode: 18
    commit: v0.12.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.13.1
    versionCode: 20
    commit: v0.13.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.14.2
    versionCode: 23
    commit: v0.14.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.15.2
    versionCode: 26
    commit: v0.15.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.16.0
    versionCode: 27
    commit: v0.16.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.16.1
    versionCode: 28
    commit: v0.16.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.17.0
    versionCode: 29
    commit: v0.17.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.18.0
    versionCode: 30
    commit: v0.18.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.20.0
    versionCode: 32
    commit: v0.20.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.21.0
    versionCode: 33
    commit: v0.21.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.22.0
    versionCode: 34
    commit: v0.22.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.22.2
    versionCode: 36
    commit: v0.22.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.22.3
    versionCode: 37
    commit: v0.22.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.22.4
    versionCode: 38
    commit: v0.22.4
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.23.0
    versionCode: 39
    commit: v0.23.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.24.0
    versionCode: 40
    commit: v0.24.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.24.2
    versionCode: 42
    commit: v0.24.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.24.3
    versionCode: 43
    commit: v0.24.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.25.0
    versionCode: 44
    commit: v0.25.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.27.1
    versionCode: 47
    commit: v0.27.1
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.27.1
CurrentVersionCode: 47
