AntiFeatures:
  - UpstreamNonFree
Categories:
  - Sports & Health
License: GPL-3.0-only
WebSite: https://glucosio.org/
SourceCode: https://gitlab.com/glucosio/glucosio-android
IssueTracker: https://gitlab.com/glucosio/glucosio-android/issues
Changelog: https://gitlab.com/glucosio/glucosio-android/tags

AutoName: Glucosio
Description: |-
    Glucosio is a modern diabetes app for blood glucose, HB1AC, Cholesterol, Blood
    Pressure, Ketones, Body Weight and more. Glucosio diabetes tracker makes it
    quick and easy to track all aspects of your diabetes! Glucosio is the only open
    source diabetes app for both type 1 & type 2 diabetes and entirely free!

    '''Features:'''

    * Quick and easy logging (blood glucose, HB1AC, Cholesterol, Blood Pressure, Ketones, Body Weight etc.)
    * Designed for both type 1 & type 2 diabetes
    * Estimated HbA1c & HbA1c conversion calculator
    * Choose Glucose Target (ADA, NICE, AACE, Custom)
    * Reminders;
    * Daily, weekly and monthly graphs and analysis
    * Assistant gives tips and more
    * Backup to Google Drive and export data to CSV
    * Import from CSV
    * Free support (average response time under 24 hours!)
    * Accesibility features
    * Opt-in to support diabetes research anonymously through the app
    * Support for Android 7.1 shortcuts

RepoType: git
Repo: https://gitlab.com/glucosio/glucosio-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 3391956e77b391e4e759ad4b607dad7a3e68c8c6
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 2
    commit: 540384a2acda7421a344f686258758c4898900d9
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 3
    disable: play-services
    commit: 0.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.3
    versionCode: 18
    disable: play-services
    commit: 0.10.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2-FOSS
    versionCode: 33
    commit: 18c02f5d51a305c744149f0f9428c273499861bb
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/google-services/d' build.gradle ../build.gradle
      - sed -i -e 's|@integer/google_play_services_version|0|g' src/main/AndroidManifest.xml

  - versionName: 1.2.0-FOSS
    versionCode: 34
    commit: 1.2.0-foss
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/gradle/s/2.13/2.14.1/g' ../build.gradle

  - versionName: 1.2.1-FOSS
    versionCode: 35
    commit: 1.2.1-foss
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/gradle/s/2.13/2.14.1/g' ../build.gradle

  - versionName: 1.3.0-FOSS
    versionCode: 38
    commit: 1.3.0-foss
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/gradle/s/2.13/2.14.1/g' ../build.gradle

MaintainerNotes: |-
    Distributing a modified version of the app under the same trademark can
    lead to issues, so avoid it.

    See: https://gitlab.com/glucosio/glucosio-android/issues/219

AutoUpdateMode: None
UpdateCheckMode: Tags ^[0-9.]+-foss$
CurrentVersion: 1.3.0-FOSS
CurrentVersionCode: 38
