Categories:
  - System
License: GPL-3.0-or-later
WebSite: https://renyuneyun.github.io/Easer/en/
SourceCode: https://github.com/renyuneyun/Easer
IssueTracker: https://github.com/renyuneyun/Easer/issues
Changelog: https://github.com/renyuneyun/Easer/blob/HEAD/CHANGELOG.md
Donate: https://renyuneyun.github.io/Easer/en/DONATE
LiberapayID: '27842'

AutoName: Easer

RepoType: git
Repo: https://github.com/renyuneyun/Easer.git

Builds:
  - versionName: 0.7.7.1-beta
    versionCode: 110
    commit: v0.7.7.1-beta
    subdir: app
    gradle:
      - beta

  - versionName: 0.7.7.6-beta
    versionCode: 100115
    commit: v0.7.7.6-beta
    subdir: app
    gradle:
      - beta

  - versionName: 0.7.8-beta
    versionCode: 100120
    commit: v0.7.8-beta
    subdir: app
    gradle:
      - beta

  - versionName: 0.7.8-beta2
    versionCode: 100121
    commit: v0.7.8-beta2
    subdir: app
    gradle:
      - beta

  - versionName: 0.7.8-beta3
    versionCode: 100122
    commit: v0.7.8-beta3
    subdir: app
    gradle:
      - beta

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]-beta[0-9]*$
CurrentVersion: 0.7.8-beta3
CurrentVersionCode: 100122
